// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.buildtool_version='3.1.0'
    repositories {
        google()
        jcenter()
        maven {
            url uri("\\timepayment\\repo")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildtool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.rhythm7:timepayment:beta-0.1.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

